Zomato Data Analysis

Final BIA project - TripleTen


[Link to Dashboard]
https://drive.google.com/drive/folders/1QgJ8Vp9NyJY-jVaYcLJvTlI9pzKOivkj?usp=sharing

This project will cover the restaurant Analysis of Zomato, a multinational restaurant aggregator and food delivery company.



[Project Notes]

*Filter/Slicer Information*

-Most Popular Cuisine- This dashboard is filtered by rating_count and City, the slicer is added to the dashboard so that the client can look at the most popular cuisine selections per city based on the rating count. 

-Price Distribution Across Restaurants - This dashboard has a slicer that allows the customer to look at the price distribution in different cities.

-Number of Ratings by Rating Score - This dashboard includes a slicer that allows the client to pick between the number 1-5 using a slider bar to analyze the rating count by the rating score. 